{
  "name": "monzo-calendar",
  "version": "1.0.0",
  "description": "A calendar for your Monzo money",
  "main": "index.html",
  "scripts": {
    "start": "parcel ./index.html",
    "create-env": "cp .env.sample .env",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint --format=node_modules/eslint-codeframe-formatter --ignore-path .gitignore src/",
    "lint:scss": "stylelint \"**/*.scss\" --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcrocombe/monzo-calendar.git"
  },
  "author": "Rob Crocombe <me@robcrocombe.com> (http://robcrocombe.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robcrocombe/monzo-calendar/issues"
  },
  "homepage": "https://github.com/robcrocombe/monzo-calendar#readme",
  "dependencies": {
    "autoprefixer": "8.0.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "bulma": "^0.6.2",
    "css-loader": "0.28.10",
    "moment": "2.20.1",
    "node-sass": "^4.7.2",
    "parcel-bundler": "1.6.2",
    "parcel-plugin-vue": "1.5.0",
    "postcss-modules": "1.1.0",
    "stylelint": "9.1.1",
    "stylelint-config-standard": "18.1.0",
    "vue": "2.5.13",
    "vue-template-compiler": "2.5.13"
  },
  "devDependencies": {
    "eslint": "4.18.1",
    "eslint-codeframe-formatter": "1.0.2",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.9.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
